<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openmrs</groupId>
    <artifactId>openmrs</artifactId>
    <version>1.6.1</version>
  </parent>
  <groupId>org.openmrs.module</groupId>
  <artifactId>restrictbyenctype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Restrict By Encounter Type</name>
  <description>Parent project for Restrict By Encounter Type</description>

  <url>http://openmrs.org</url>

  <scm>
    <connection>scm:svn:http://svn.openmrs.org/openmrs-modules/restrictbyenctype/trunk/</connection>
    <developerConnection>scm:svn:http://svn.openmrs.org/openmrs-modules/restrictbyenctype/trunk/</developerConnection>
    <url>http://svn.openmrs.org/openmrs-modules/restrictbyenctype/trunk/</url>
  </scm>

  <modules>
    <module>api</module>
    <module>omod</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!--
	  Libraries from lib to add as dependencies with compile or runtime scope:
	  
	  
	  Find matching dependencies in maven central repository.
	  <dependency>
	  <groupId>org.other.library</groupId>
	  <artifactId>library-name</artifactId>
	  <version>library.version</version>
	  <scope>compile</scope>
	  </dependency>
      -->
      
      <dependency>
	<groupId>org.openmrs.api</groupId>
	<artifactId>openmrs-api</artifactId>
	<version>${openMRSVersion}</version>
	<type>jar</type>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>org.openmrs.api</groupId>
	<artifactId>openmrs-api</artifactId>
	<version>${openMRSVersion}</version>
	<type>test-jar</type>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.openmrs.web</groupId>
	<artifactId>openmrs-web</artifactId>
	<version>${openMRSVersion}</version>
	<type>jar</type>
	<scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <openMRSVersion>1.6.1</openMRSVersion>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
        <source>1.6</source>
        <target>1.6</target>
    </configuration>
</plugin>

	<plugin>
	  <groupId>org.motech.openmrs.plugin</groupId>
	  <artifactId>maven-openmrs-plugin</artifactId>
	  <version>1.0-RC4</version>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
